(dp1
S'image_url'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'image'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'float'
p29
ssS'quantity'
p30
(dp31
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p32
sg19
I00
sg20
S'integer'
p33
ssS'id'
p34
(dp35
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg19
I00
sg20
S'id'
p37
ssS'product_name'
p38
(dp39
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
S'string'
p41
ss.